2020-05-07 18:19:10.755 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-ADV8I8R with PID 13404 (C:\devops\java\devopscasestudy\target\classes started by SiddhiKshirsagar in C:\devops\java\devopscasestudy)
2020-05-07 18:19:10.756 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-07 18:19:10.981 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-07 18:19:10.990 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 8ms. Found 1 JPA repository interfaces.
2020-05-07 18:19:11.145 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8085 (http)
2020-05-07 18:19:11.146 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-07 18:19:11.146 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-07 18:19:11.170 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-07 18:19:11.170 [DEBUG] [restartedMain] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-05-07 18:19:11.170 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 412 ms
2020-05-07 18:19:11.223 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-07 18:19:11.228 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-33 - Starting...
2020-05-07 18:19:11.233 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-33 - Start completed.
2020-05-07 18:19:11.234 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-07 18:19:11.491 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-07 18:19:11.492 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:19:11.513 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-07 18:19:11.616 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-07 18:19:11.684 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-07 18:19:11.689 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-05-07 18:19:11.699 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 9 mappings in 'requestMappingHandlerMapping'
2020-05-07 18:19:11.714 [DEBUG] [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-05-07 18:19:11.721 [DEBUG] [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-05-07 18:19:11.810 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8085 (http) with context path ''
2020-05-07 18:19:11.811 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Started DevopscasestudyApplication in 1.09 seconds (JVM running for 19304.952)
2020-05-07 18:19:11.812 [INFO ] [restartedMain] o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2020-05-07 18:19:20.236 [INFO ] [Thread-163] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-07 18:19:20.237 [INFO ] [Thread-163] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:19:20.241 [INFO ] [Thread-163] c.z.h.HikariDataSource - HikariPool-33 - Shutdown initiated...
2020-05-07 18:19:20.265 [INFO ] [Thread-163] c.z.h.HikariDataSource - HikariPool-33 - Shutdown completed.
2020-05-07 18:19:20.888 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-ADV8I8R with PID 13404 (C:\devops\java\devopscasestudy\target\classes started by SiddhiKshirsagar in C:\devops\java\devopscasestudy)
2020-05-07 18:19:20.888 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-07 18:19:21.127 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-07 18:19:21.139 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 11ms. Found 1 JPA repository interfaces.
2020-05-07 18:19:21.265 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8085 (http)
2020-05-07 18:19:21.265 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-07 18:19:21.265 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-07 18:19:21.295 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-07 18:19:21.295 [DEBUG] [restartedMain] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-05-07 18:19:21.295 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 404 ms
2020-05-07 18:19:21.339 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-07 18:19:21.345 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-34 - Starting...
2020-05-07 18:19:21.349 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-34 - Start completed.
2020-05-07 18:19:21.349 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-07 18:19:21.537 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-07 18:19:21.538 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:19:21.548 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-07 18:19:21.606 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-07 18:19:21.645 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-07 18:19:21.648 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-05-07 18:19:21.657 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 9 mappings in 'requestMappingHandlerMapping'
2020-05-07 18:19:21.670 [DEBUG] [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-05-07 18:19:21.676 [DEBUG] [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-05-07 18:19:21.728 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8085 (http) with context path ''
2020-05-07 18:19:21.729 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Started DevopscasestudyApplication in 0.874 seconds (JVM running for 19314.87)
2020-05-07 18:19:21.730 [INFO ] [restartedMain] o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2020-05-07 18:19:50.293 [INFO ] [Thread-168] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-07 18:19:50.295 [INFO ] [Thread-168] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:19:50.297 [INFO ] [Thread-168] c.z.h.HikariDataSource - HikariPool-34 - Shutdown initiated...
2020-05-07 18:19:50.308 [INFO ] [Thread-168] c.z.h.HikariDataSource - HikariPool-34 - Shutdown completed.
2020-05-07 18:19:50.967 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-ADV8I8R with PID 13404 (C:\devops\java\devopscasestudy\target\classes started by SiddhiKshirsagar in C:\devops\java\devopscasestudy)
2020-05-07 18:19:50.967 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-07 18:19:51.205 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-07 18:19:51.220 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 14ms. Found 1 JPA repository interfaces.
2020-05-07 18:19:51.364 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8085 (http)
2020-05-07 18:19:51.365 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-07 18:19:51.365 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-07 18:19:51.392 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-07 18:19:51.392 [DEBUG] [restartedMain] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-05-07 18:19:51.392 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 423 ms
2020-05-07 18:19:51.439 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-07 18:19:51.448 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-35 - Starting...
2020-05-07 18:19:51.453 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-35 - Start completed.
2020-05-07 18:19:51.454 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-07 18:19:51.689 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-07 18:19:51.690 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:19:51.711 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-07 18:19:51.820 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-07 18:19:51.874 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-07 18:19:51.878 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-05-07 18:19:51.886 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 9 mappings in 'requestMappingHandlerMapping'
2020-05-07 18:19:51.904 [DEBUG] [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-05-07 18:19:51.911 [DEBUG] [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-05-07 18:19:51.982 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8085 (http) with context path ''
2020-05-07 18:19:51.982 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Started DevopscasestudyApplication in 1.045 seconds (JVM running for 19345.123)
2020-05-07 18:19:51.984 [INFO ] [restartedMain] o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2020-05-07 18:20:19.379 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-ADV8I8R with PID 7216 (C:\devops\java\devopscasestudy\target\classes started by SiddhiKshirsagar in C:\devops\java\devopscasestudy)
2020-05-07 18:20:19.386 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-07 18:20:19.486 [INFO ] [restartedMain] o.s.b.d.r.ChangeableUrls - The Class-Path manifest attribute in C:\Users\SiddhiKshirsagar\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/SiddhiKshirsagar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-05-07 18:20:19.487 [INFO ] [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-05-07 18:20:19.487 [INFO ] [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-05-07 18:20:20.803 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-07 18:20:20.927 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 101ms. Found 1 JPA repository interfaces.
2020-05-07 18:20:21.936 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8085 (http)
2020-05-07 18:20:21.949 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-07 18:20:21.949 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-07 18:20:22.085 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-07 18:20:22.086 [DEBUG] [restartedMain] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-05-07 18:20:22.086 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 2599 ms
2020-05-07 18:20:22.337 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-07 18:20:22.463 [INFO ] [restartedMain] o.h.Version - HHH000412: Hibernate ORM core version 5.4.12.Final
2020-05-07 18:20:22.707 [INFO ] [restartedMain] o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-07 18:20:23.010 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2020-05-07 18:20:23.236 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2020-05-07 18:20:23.264 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-07 18:20:24.461 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-07 18:20:24.472 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:20:24.518 [WARN ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2020-05-07 18:20:25.078 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-07 18:20:25.270 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-07 18:20:25.287 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-05-07 18:20:25.370 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 9 mappings in 'requestMappingHandlerMapping'
2020-05-07 18:20:25.417 [DEBUG] [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-05-07 18:20:25.431 [DEBUG] [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-05-07 18:20:25.591 [INFO ] [restartedMain] o.a.c.c.StandardService - Stopping service [Tomcat]
2020-05-07 18:20:25.603 [INFO ] [restartedMain] o.s.b.a.l.ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-05-07 18:20:25.610 [ERROR] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8085 was already in use.

Action:

Identify and stop the process that's listening on port 8085 or configure this application to listen on another port.

2020-05-07 18:20:25.615 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-07 18:20:25.616 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:20:25.621 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2020-05-07 18:20:25.637 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2020-05-07 18:21:55.082 [INFO ] [Thread-173] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-07 18:21:55.083 [INFO ] [Thread-173] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:21:55.085 [INFO ] [Thread-173] c.z.h.HikariDataSource - HikariPool-35 - Shutdown initiated...
2020-05-07 18:21:55.099 [INFO ] [Thread-173] c.z.h.HikariDataSource - HikariPool-35 - Shutdown completed.
